//
// Academica
//
// Export style for lecture summaries and essays
//
// Visit http://www.ulysses.app/styles
// for full reference
//


//
// Document & Layout Settings
//

document-settings {
	page-inset-top:		24mm;	page-inset-inner:	24mm
	page-inset-bottom:	24mm;	page-inset-outer:	24mm

	section-break:			paragraph-divider
	// Continue on a new page after dividers

	two-sided:				no
	page-binding:			left

	footnote-enumeration:	per-section
	footnote-placement:		end-of-page
	footnote-style:			decimal
}



//
// Default Typography
//

defaults {
	font-family:			"Optima"
	font-weight:			normal
	font-size:				12pt
	line-height:			18pt

	orphans-and-widows:		prevented

	text-alignment:			left
	hyphenation:			no
}



//
// Basic Non-Text-Area Page Layout
//

area-header {
	content:				heading

	top-spacing:			12mm
	bottom-spacing:			6mm

	font-size:				10pt
}

area-header:first-page {
	content:				none
}


area-footnotes {
	font-size:				10pt
	line-height:			14pt

	top-spacing:			3mm

	text-inset:				0pt

	divider-length:			55mm
	divider-width:			0.5pt
}

area-footnotes:anchor {
	font-weight:			bold
}

area-footer {
	content:				page-number
	text-alignment:			center
	top-spacing:			3mm
	bottom-spacing:			10mm
	font-size:				10pt
}

@code {
	font-family:			"Courier New"
	font-size:				9pt
	font-weight:			normal
	font-slant:				normal
	// Reset all traits to normal, since this can appear anywhere
}



//
// Headers
//

heading-all {
	font-weight:			bold
	keep-with-following:	true
	text-alignment:			left
}

heading-1 {
	font-size:				30pt
	line-height:			36pt

	margin-bottom:			2mm
}

heading-2 {
	font-size:				22pt
	line-height:			28pt

	font-weight:			normal

	margin-top:				2mm
	margin-bottom:			2mm
}

heading-3 {
	font-size:				20pt
	line-height:			22pt

	font-weight:			normal

	margin-top:				7mm
	margin-bottom:			5mm
}

heading-4 {
	font-size:				16pt
	line-height:			18pt

	font-weight:			normal

	margin-top:				7mm
	margin-bottom:			4.5mm
}

heading-5 {
	font-size:				14pt
	line-height:			16pt

	font-weight:			normal
	underline:				single

	margin-top:				7mm
	margin-bottom:			4.5mm
}

heading-6 {
	font-size:				10pt
	line-height:			12pt

	margin-top:				3mm
	margin-bottom:			4mm
}



//
// Paragraph styles
//

paragraph {
	margin-bottom:			3mm
	margin-top:				3mm
	hyphenation:			no
}

paragraph:first {
	margin-top:				0mm
}

heading-all + paragraph {
	first-line-indent:		0pt
	// Do not indent the first paragraph after any headline
}

paragraph-divider {
	content:				""
	visibility:				visible
}



//
// Tables styles
//

table {
	border-top-style:		solid
	border-top-width:		1pt
	border-bottom-style:	solid
	border-bottom-width:	1pt
}

table-cell {
	padding-right:			10pt
	padding-bottom:			5pt
	line-height:			18pt
}

table-cell :header {
	row-separator-style: 	solid
	row-separator-width:	1pt
}

table-cell :header-row-boundary {
	row-separator-style: 	solid
	row-separator-width:	1pt
}


//
// Images
//

paragraph-figure {
	margin-top:				5mm
	margin-bottom:			3mm
	margin-right:			25mm
	margin-left:			25mm
}

figure-caption {
	font-size:				10pt
	line-height:			15pt
	margin-top:				3mm
	text-alignment:			center
}



//
// Block styles
//

block-code : @code {
	first-line-indent:		-4em
	line-height:			120%
	font-color:				#000000
	margin-left:			4em
	margin-bottom:			6mm
	margin-top:				6mm
}

block-code paragraph{
	margin-top:				0pt
	margin-bottom:			0pt
	hyphenation:			no
	default-tab-interval:	4em
}

block-quote{
	margin-left:			15mm
	margin-right:			15mm
	margin-top:				2mm
}

block-quote paragraph{
	hyphenation:			no

	keep-with-following:	yes
}

block-raw {
	visibility:				hidden
	// kills raw source blocks
}

block-comment {
	visibility:				visible

	margin-top:				0pt
	margin-left:			13mm

	font-color:				#838383
}



//
// List styles
//

list-all {
	margin-left:			7mm
	margin-top:				3mm
	margin-bottom:			3mm
}

list-all paragraph {
	margin-top:				1mm
	margin-bottom:			0mm
}

list-all list-all {
	margin-top:				0pt
	margin-bottom:			0pt
	// No extra spacings between nested ordered and unordered lists
}

list-ordered {
	enumeration-format:		"%d."
	text-inset:				1.3em
	// Simulates tab stop justified right
}

list-ordered list-ordered {
	enumeration-format:		"%*%d"
	text-inset:				4em
	// Simulates tab stop justified right
}

list-ordered list-ordered list-ordered {
	enumeration-format:		"%*.%d"
	text-inset:				6em
	// Simulates tab stop justified right
}

list-unordered {
	enumeration-format:		"-"
	text-inset:				1.3em
	// Simulates tab stop justified right
}

list-unordered list-unordered {
	enumeration-format:		"*"
	text-inset:				4em
	// Simulates tab stop justified right
}



//
// Inline styles
//

inline-strong {
	font-weight:			bold
}

inline-emphasis {
	font-slant:				italic
}

inline-mark {
	background-color:		#E5E5E5
}

inline-citation {
	font-slant:				italic
}

inline-code : @code {
	// Nothing else to set here, since it inherits from @code
}

inline-link {
	font-family:			"Courier New"
	underline:				single
}

inline-footnote {
	font-weight:			bold
}

inline-comment {
	visibility:				hidden
	font-color:				#77787B
	background-color:		#E6E7E8
}

inline-annotation {
	background-color:		#dadada
}

inline-annotation:anchor {
	background-color:		#ffffff
}

inline-raw {
	visibility:				hidden
	// kills raw source
}

inline-delete {
	strikethrough:			single
	strikethrough-color:	#000000
}



//
// Ulysses specific stuff
// By default, we are hiding tags (##) etc.
//

inline-comment ulysses-tag {
	visibility:				visible
}

inline-comment inline-strong ulysses-tag {
	visibility:				visible
}

inline-comment inline-emphasis ulysses-tag {
	visibility:				hidden
}

inline-comment inline-link ulysses-tag {
	visibility:				hidden
}

inline-comment inline-annotation ulysses-tag {
	visibility:				hidden
}

inline-comment inline-code ulysses-tag {
	visibility:				hidden
}

inline-comment inline-delete ulysses-tag {
	visibility:				hidden
}

inline-comment inline-mark ulysses-tag {
	visibility:				hidden
}



//
// Syntax styles
//

syntax-all {
}

syntax-entity {
	font-color:				#7a7a7a
	font-weight:			bold
}

syntax-tag {
	font-color:				#000000
	font-weight:			bold
}

syntax-keyword {
	font-color:				#000000
	font-weight:			bold
	font-slant:				italic
}

syntax-parameter {
	font-color:				#777777
	font-weight:			bold
	font-slant:				italic
}

syntax-string {
	font-color:				#555555
	font-slant:				italic
}

syntax-constant {
	font-color:				#555555
	font-weight:			bold
	underline:				single
}

syntax-variable {
	font-color:				#555555
	font-weight:			bold
	underline:				single
	font-slant:				italic
}

syntax-escape {
	font-weight:			bold
	font-color:				#333333
}

syntax-comment {
	font-color:				#999999
}

syntax-error {
	font-color:				#999999
	font-weight:			bold
}



//
// Syntax styles
//

syntax-all {
}

syntax-entity {
	font-color:				#6f42c1
}

syntax-tag {
	font-color:				#22863a
}

syntax-keyword {
	font-color:				#d73a49
}

syntax-parameter {
	font-color:				#24292e
}

syntax-string {
	font-color:				#003878
}

syntax-constant {
	font-color:				#005cc5
}

syntax-variable {
	font-color:				#e36209
}

syntax-escape {
	font-weight:			bold
	font-color:				#22863a
}

syntax-comment {
	font-color:				#6a737d
}

syntax-error {
	font-color:				#b31d28
}
